body {
	margin: 0;
	padding: 0;
	background-color: #333;
	color: #fff;
	font-family: Arial, sans-serif;
}

header {
	background-color: #222;
	padding: 20px;
    align-items: center;
}

h1 {
	margin: 0;
	font-size: 40px;
    text-align: center;
}

#players {
	display: flex;
	flex-direction: row;
	align-items: center;
    justify-content: center;
}

label, input {
	margin-right: 20px;
	font-size: 20px;
}

input {
	padding: 5px;
}

main {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;
}

#board {
	display: flex;
	flex-direction: column;
}

.row {
	display: flex;
	flex-direction: row;
}

.cell {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100px;
	height: 100px;
	background-color: #444;
	border: 2px solid #fff;
	font-size: 60px;
	cursor: pointer;
}

.cell:hover {
	background-color: #666;
}

#status {
	margin-top: 20px;
    justify-content: center;
    align-items: center;
}

#turn {
	font-size: 24px;
	margin-bottom: 10px;
}

#reset {
	padding: 10px 20px;
	background-color: #444;
	color: #fff;
	font-size: 20px;
	border: none;
	cursor: pointer;
    
}

#reset:hover {
	background-color: #666;
}
