*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container{
  min-height: 100vh;
  display: flex;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px 15px;
  grid-auto-rows: minmax(80px,auto);
}
.item{
  border: 2px solid black;
  background-color: darkgray; 
}
.item1{
  grid-column: 1/3;
}
.item2{
  grid-row: 2/4;
}
.item5{
  grid-column: 1/3;
}
.item7{
  grid-column: 2/3;
  grid-row: 5/7;
}
.item9{
  grid-column: 1/3;
}
