*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
.container{
  width: 100%;
}
.header{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  height: 80px;
  background-color: BLACK;
  padding: 10px 25px;
}
.header .logo{
  height: 40px;
}
.nav-bar{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.nav{
  color: white;
  text-decoration: none;
  transition: 0.5s;
  padding: 5px 0px;
}
.nav:hover{
  border-bottom:2px solid black ;
}
.main-container{
  padding: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas: 
  "titulo titulo  titulo titulo"
  "esporte esporte esporte eporte2"
}
.titulo{
  grid-area: titulo;
  text-align: center;
  margin-bottom:40px ;
}
.esportes{
  grid-area: esporte;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;

justify-content: center;
  align-content: flex-start;
}
.esportes2{
  max-width: 350px;
  min-width: 300px;
  grid-area: eporte2;
  height: 800px;
  display: flex;
  
  flex-direction: column;
  height: 100%;
}
.item{
 min-width: 250px;
 max-width: 350px;
}
.item img {
  width: 100%;
  height: 70%;
  border-radius: 10px;
}
.item p{
  text-align: justify;
}
.extras{
height: 300px;
background-color: black;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 20px 0px;
}
.extras img{
 width: 80%;
border-radius: 20px;
}
.extras h3,.extras h2{
  color: white;
  padding: 20px;
}
footer{
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20PX;
  flex-wrap: wrap;
}
footer p{
  color: white;
  

}
footer a{
  text-decoration: none;
  color: white;

}
footer img{
  height: 40px;
}
@media (max-width:800px){
  .main-container{
    
    display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
  }
  .esportes{
    margin-bottom: 20px;
  }
  .item{
    min-width: 280px;
    max-width: 300px;
   }
}
@media (max-width:500px)
{
  footer{
    flex-direction: column;
    gap: 20px;
    justify-content: center;
  }
  .header{
   justify-content: center;
  height: 100px;
   
  }
}
@media (min-width:2440px){
  .main-container{
   margin: auto;
   width: 80vw;
  }

}