*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 20px;
}
.container{
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.header,.footer{
  width: 100%;
  border: 3px solid black;
height: 50px;
}

section{
  padding: 10px;
  flex: 1 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: darkgray;
  gap: 5px 10px;
  grid-template-areas:
  "item1 item2 item3"
  "item4 item4 item4"
  "item5 item5 item6";
}
.item{
  background-color: white;
  border: 2px solid;
}
.item1{ 
  grid-area: item1;
  min-width: 250px;
}
.item2{
  grid-area: item2;
  min-width: 250px;
}
.item3{
  grid-area: item3;
  min-width: 250px;
}
.item4{
  grid-area: item4;
}
.item5{
  grid-area: item5;
  min-width: 350px;
}
.item6{
  grid-area: item6;
  min-width: 250px;
}
@media (max-width: 780px){
  section{
    grid-template-areas:
    "item1 item1 item1"
    "item2 item2 item2"
    "item3 item3 item3"
    "item4 item4 item4"
    "item5 item5 item6";
  }
}
@media (max-width: 630px){
  section{
    grid-template-areas:
    "item1 item1 item1"
    "item2 item2 item2"
    "item3 item3 item3"
    "item4 item4 item4"
    "item5 item5 item5"
    "item6 item6 item6";
  }
}
@media (max-width: 360px){
  .item5{
    min-width: auto;
  }
}