* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  background-color: darkgray;
  min-height: 100vh;

  display: grid;

  grid-template-columns: repeat(2, 1fr);
  gap: 20px 15px;
  grid-auto-rows: minmax(110px, auto);
}
.item {
  border: 2px solid black;
  background-color: white;
  font-size: 40px;
}
/*Tamanho das linhas e colunas determinadopelo:
grid-template-columns: repeat(3, 1fr) */
/*da linha 1 at√© 4*/
.item1 {
  grid-column: 1/3;
}
.item2 {
  grid-column: 1/2;
  grid-row: 2/4;
}
.item5 {
  grid-column: 1/3;
  grid-row: 4/6;
}
.item8 {
  grid-column: 2/3;
  grid-row: 6/8;
}
.item9 {
  grid-column: 1/3;
}
