*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container
{
  background-color: darkgray;
  min-height: 100vh;
  display: grid;
  grid-template-columns:repeat(3, 1fr) ;
  /*linha depois coluna*/
  gap: 10px 15px;
  grid-auto-rows: minmax(210px, 240px);
}
.item {
  padding: 10px;
 border: 2px solid black;
 background-color: white;
 font-size: 30px;
}
/*A quantidade de linha vai denpender com o grid-template-columns:repeat(3, 1fr) assim teremos 4 linha */
.item1 {
  grid-column: 1/4;
}
.item2
{
  grid-column: 1/3;
}
.item5{
  grid-column: 2/4;
}
.item6{
  grid-column: 1/3;
  grid-row: 4/7;
}
.item8
{
  grid-column: 3/4;
  grid-row: 5/7;
}
.item9
{
  grid-column: 1/4;
}